/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 20, 2018 */



@font-face {
    font-family: 'poppinsblack';
    src: url('poppins-black-webfont.eot');
    src: url('poppins-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-black-webfont.woff2') format('woff2'),
         url('poppins-black-webfont.woff') format('woff'),
         url('poppins-black-webfont.ttf') format('truetype'),
         url('poppins-black-webfont.svg#poppinsblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsblack_italic';
    src: url('poppins-blackitalic-webfont.eot');
    src: url('poppins-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-blackitalic-webfont.woff2') format('woff2'),
         url('poppins-blackitalic-webfont.woff') format('woff'),
         url('poppins-blackitalic-webfont.ttf') format('truetype'),
         url('poppins-blackitalic-webfont.svg#poppinsblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsbold';
    src: url('poppins-bold-webfont.eot');
    src: url('poppins-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-bold-webfont.woff2') format('woff2'),
         url('poppins-bold-webfont.woff') format('woff'),
         url('poppins-bold-webfont.ttf') format('truetype'),
         url('poppins-bold-webfont.svg#poppinsbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsbold_italic';
    src: url('poppins-bolditalic-webfont.eot');
    src: url('poppins-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-bolditalic-webfont.woff2') format('woff2'),
         url('poppins-bolditalic-webfont.woff') format('woff'),
         url('poppins-bolditalic-webfont.ttf') format('truetype'),
         url('poppins-bolditalic-webfont.svg#poppinsbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsextrabold';
    src: url('poppins-extrabold-webfont.eot');
    src: url('poppins-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-extrabold-webfont.woff2') format('woff2'),
         url('poppins-extrabold-webfont.woff') format('woff'),
         url('poppins-extrabold-webfont.ttf') format('truetype'),
         url('poppins-extrabold-webfont.svg#poppinsextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsextrabold_italic';
    src: url('poppins-extrabolditalic-webfont.eot');
    src: url('poppins-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-extrabolditalic-webfont.woff2') format('woff2'),
         url('poppins-extrabolditalic-webfont.woff') format('woff'),
         url('poppins-extrabolditalic-webfont.ttf') format('truetype'),
         url('poppins-extrabolditalic-webfont.svg#poppinsextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsextralight';
    src: url('poppins-extralight-webfont.eot');
    src: url('poppins-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-extralight-webfont.woff2') format('woff2'),
         url('poppins-extralight-webfont.woff') format('woff'),
         url('poppins-extralight-webfont.ttf') format('truetype'),
         url('poppins-extralight-webfont.svg#poppinsextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsextralight_italic';
    src: url('poppins-extralightitalic-webfont.eot');
    src: url('poppins-extralightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-extralightitalic-webfont.woff2') format('woff2'),
         url('poppins-extralightitalic-webfont.woff') format('woff'),
         url('poppins-extralightitalic-webfont.ttf') format('truetype'),
         url('poppins-extralightitalic-webfont.svg#poppinsextralight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsitalic';
    src: url('poppins-italic-webfont.eot');
    src: url('poppins-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-italic-webfont.woff2') format('woff2'),
         url('poppins-italic-webfont.woff') format('woff'),
         url('poppins-italic-webfont.ttf') format('truetype'),
         url('poppins-italic-webfont.svg#poppinsitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}