@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mszpnh');
  src:  url('fonts/icomoon.eot?mszpnh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mszpnh') format('truetype'),
    url('fonts/icomoon.woff?mszpnh') format('woff'),
    url('fonts/icomoon.svg?mszpnh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\e900";
}
.icon-down-arrow:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-facebook-circle:before {
  content: "\e903";
}
.icon-google-plus:before {
  content: "\e904";
}
.icon-linkedin:before {
  content: "\e905";
}
.icon-location:before {
  content: "\e906";
}
.icon-message:before {
  content: "\e907";
}
.icon-phone:before {
  content: "\e908";
}
.icon-right-arrow:before {
  content: "\e909";
}
.icon-search:before {
  content: "\e90a";
}
.icon-smartphone:before {
  content: "\e90b";
}
.icon-tickets:before {
  content: "\e90c";
}
.icon-twitter:before {
  content: "\e90d";
}
.icon-user:before {
  content: "\e90e";
}
.icon-youtube:before {
  content: "\e90f";
}
.icon-youtube-circle:before {
  content: "\e910";
}
