/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 20, 2018 */



@font-face {
    font-family: 'poppinslight';
    src: url('poppins-light-webfont.eot');
    src: url('poppins-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-light-webfont.woff2') format('woff2'),
         url('poppins-light-webfont.woff') format('woff'),
         url('poppins-light-webfont.ttf') format('truetype'),
         url('poppins-light-webfont.svg#poppinslight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinslight_italic';
    src: url('poppins-lightitalic-webfont.eot');
    src: url('poppins-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-lightitalic-webfont.woff2') format('woff2'),
         url('poppins-lightitalic-webfont.woff') format('woff'),
         url('poppins-lightitalic-webfont.ttf') format('truetype'),
         url('poppins-lightitalic-webfont.svg#poppinslight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsmedium';
    src: url('poppins-medium-webfont.eot');
    src: url('poppins-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-medium-webfont.woff2') format('woff2'),
         url('poppins-medium-webfont.woff') format('woff'),
         url('poppins-medium-webfont.ttf') format('truetype'),
         url('poppins-medium-webfont.svg#poppinsmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsmedium_italic';
    src: url('poppins-mediumitalic-webfont.eot');
    src: url('poppins-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-mediumitalic-webfont.woff2') format('woff2'),
         url('poppins-mediumitalic-webfont.woff') format('woff'),
         url('poppins-mediumitalic-webfont.ttf') format('truetype'),
         url('poppins-mediumitalic-webfont.svg#poppinsmedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsregular';
    src: url('poppins-regular-webfont.eot');
    src: url('poppins-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-regular-webfont.woff2') format('woff2'),
         url('poppins-regular-webfont.woff') format('woff'),
         url('poppins-regular-webfont.ttf') format('truetype'),
         url('poppins-regular-webfont.svg#poppinsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinssemibold';
    src: url('poppins-semibold-webfont.eot');
    src: url('poppins-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-semibold-webfont.woff2') format('woff2'),
         url('poppins-semibold-webfont.woff') format('woff'),
         url('poppins-semibold-webfont.ttf') format('truetype'),
         url('poppins-semibold-webfont.svg#poppinssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinssemibold_italic';
    src: url('poppins-semibolditalic-webfont.eot');
    src: url('poppins-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-semibolditalic-webfont.woff2') format('woff2'),
         url('poppins-semibolditalic-webfont.woff') format('woff'),
         url('poppins-semibolditalic-webfont.ttf') format('truetype'),
         url('poppins-semibolditalic-webfont.svg#poppinssemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsthin';
    src: url('poppins-thin-webfont.eot');
    src: url('poppins-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-thin-webfont.woff2') format('woff2'),
         url('poppins-thin-webfont.woff') format('woff'),
         url('poppins-thin-webfont.ttf') format('truetype'),
         url('poppins-thin-webfont.svg#poppinsthin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsthin_italic';
    src: url('poppins-thinitalic-webfont.eot');
    src: url('poppins-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-thinitalic-webfont.woff2') format('woff2'),
         url('poppins-thinitalic-webfont.woff') format('woff'),
         url('poppins-thinitalic-webfont.ttf') format('truetype'),
         url('poppins-thinitalic-webfont.svg#poppinsthin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}